HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:mysql://hive-metastore-mysql/metastore
HIVE_SITE_CONF_javax_jdo_option_ConnectionDriverName=com.mysql.cj.jdbc.Driver
HIVE_SITE_CONF_javax_jdo_option_ConnectionUserName=hive
HIVE_SITE_CONF_javax_jdo_option_ConnectionPassword=hive
HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HIVE_SITE_CONF_hive_zookeeper_quorum=zookeeper:2181
HIVE_SITE_CONF_hive_server2_zookeeper_namespace=hiveserver2
HIVE_SITE_CONF_hive_server2_support_dynamic_service_discovery=true

HIVE_SITE_CONF_hive_txn_manager=org.apache.hadoop.hive.ql.lockmgr.DbTxnManager
HIVE_SITE_CONF_hive_support_concurrency=true
HIVE_SITE_CONF_hive_enforce_bucketing=true
HIVE_SITE_CONF_hive_exec_dynamic_partition_mode=nonstrict
HIVE_SITE_CONF_hive_compactor_initiator.on=true
HIVE_SITE_CONF_hive_compactor_worker_threads=3

HIVE_SITE_CONF_hive_metastore_warehouse_dir=/warehouse/tablespace/managed/hive
HIVE_SITE_CONF_hive_metastore_warehouse_external_dir=/warehouse/tablespace/external/hive